<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send and receive message</title>
    <style>
        .header{
           border: 5px outset brown;
            background-color: brown;
            height: 90px;
            margin-left: 100px;
            margin-right: 100px;
            
        }

        .conn{
            text-align: center;
            color: white;
            font-weight: bolder;
            font-size: 25px;
            background-color: #800000;
            width: 260px;
            height: 90px;
        }
        
        .footer{
            border: 5px outset brown;
            background-color: brown;
            margin-left: 100px;
            margin-right: 100px;
            height: 40px;
            text-align: center;
            color: white;
            font-weight: bolder;
        }

        .c_user{
            border: 5px outset brown;
            margin-left: 100px;
            margin-right: 100px;
            height: 150px;
            color: red;
            background-color: palegoldenrod;
        }
        
        .nav_bar{
            border: 5px outset brown;
            margin-left: 100px;
            margin-right: 100px;
            width: 180px;
            background-color: palegoldenrod;
        }
    </style>
</head>
<body style = "background-color : grey">
    <div class="header">
        <div class="conn">
            <br>
            CONNECTIONS <br>
            Get Connected
        </div>
    </div>
    <br>
    <div class="c_user" >
        <img src="" alt="">
        <center>
            Name : 
            <br>
            Email : 
            <br>
        </center>
        
    </div>
    <br>
    <div class="nav_bar">
        <div style="margin-left: 25px;">
            <br>
            <a href="#">Send Message</a><br><br>
            <a href="">InBox</a><br><br>
            <a href="">OutBox</a><br><br>
            <a href="">SignOut</a><br><br>
        </div>
    </div>
    <br>
    <div class="footer">
        <br>
        &copy; All Rights Reserved 
    </div>
</body>
</html>